Filosofi.bib (before)
%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Peter Lindvall at 2023-04-18 23:10:28 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@electronic{Mirga-Tas:2023aa,
	author = {Mirga-Tas, Ma{\l}gorzata},
	date-added = {2023-04-18 22:56:22 +0200},
	date-modified = {2023-04-18 23:10:17 +0200},
	lastchecked = {2023-04-19},
	month = {2},
	title = {Jag har en dr{\"o}m},
	url = {https://vimeo.com/797734367},
	year = {2023},
	bdsk-url-1 = {https://vimeo.com/797734367}}

@book{Rozbicki:2015aa,
	author = {Rozbicki, Michal},
	date-added = {2023-04-18 22:24:16 +0200},
	date-modified = {2023-04-18 22:24:37 +0200},
	title = {Perspectives on interculturality : the construction of meaning in relationships of difference [Elektronisk resurs]},
	year = {2015}}

@book{Zakaria2017v,
	address = {New York},
	author = {Zakaria, Rafia},
	date-added = {2023-03-09 18:02:45 +0100},
	date-modified = {2023-03-09 18:02:45 +0100},
	isbn = {9781501322778},
	keywords = {Hijab (islamisk kl{\"a}dedr{\"a}kt) Burkor (islamisk kl{\"a}dedr{\"a}kt) Islam Sl{\"o}jor -- religi{\"o}sa aspekter Sl{\"o}jor -- politiska aspekter Sl{\"o}jor -- sociala aspekter},
	publisher = {Bloomsbury Academic},
	title = {Veil},
	year = {2017}}

@book{Lawler2014isp,
	address = {Cambridge},
	author = {Lawler, Steph},
	date-added = {2023-03-09 18:02:13 +0100},
	date-modified = {2023-03-09 18:02:13 +0100},
	edition = {second edition},
	isbn = {9780745654164},
	keywords = {Gruppidentitet Identitet (psykologi)},
	publisher = {Polity},
	title = {Identity : Sociological perspectives},
	year = {2014}}

@book{2003s,
	address = {Stockholm},
	author = {Platon},
	date-added = {2023-01-14 19:02:49 +0100},
	date-modified = {2023-01-14 19:32:41 +0100},
	isbn = {9174867644},
	publisher = {Atlantis},
	title = {Skrifter Bok 3 Staten},
	translator = {Stolpe, Jan},
	year = {2003}}

@book{Nietzsche2005ss,
	address = {Esl{\"o}v},
	author = {Nietzsche, Friedrich},
	chapter = {Om sanning och l{\"o}gn i utommoralisk mening},
	date-added = {2023-01-14 18:50:46 +0100},
	date-modified = {2023-01-14 19:28:03 +0100},
	isbn = {9789171396754},
	pages = {503-514},
	publisher = {B. {\"O}stlings bokf{\"o}rlag Symposion},
	title = {Samlade skrifter Bd 2 Otidsenliga betraktelser I-IV ; Efterl{\"a}mnade skrifter 1872-1875},
	translator = {Asklund, Jonas},
	year = {2005}}

@Book{Husserl:2004aa,
  author        = {Husserl, Edmund},
  publisher     = {Thales},
  title         = {Id{\'e}er till en ren fenomenologi och fenomenologisk filosofi},
  year          = {2004},
  annote        = {Husserl, Edmund, {\"o}vers. Jim Jakobsson, Id{\'e}er till en ren fenomenologi och fenomenologisk filosofi (Stockholm: Thales, 2004), s. 107-138 (ur Fundamentalbetraktelsen).},
  date-added    = {2023-01-14 18:44:16 +0100},
  date-modified = {2023-01-14 18:50:36 +0100},
  translator    = {Jakobsson, Jim},
}

@book{Descartes:1998aa,
	address = {Stockholm},
	annote = {Den ursprungliga titeln {\"a}r Meditationes de prima philosophia
(Paris 1641). En fransk {\"o}vers{\"a}ttning utkom 1647.

P{\aa} engelska ben{\"a}mns den Meditations on first philosophy och p{\aa} svenska vanligtvis Descartes meditationer.},
	author = {Descartes, Ren{\'e}},
	chapter = {Betraktelser {\"o}ver den f{\"o}rsta filosofin},
	date-added = {2023-01-14 18:14:39 +0100},
	date-modified = {2023-01-14 19:31:23 +0100},
	edition = {1. pocketutg.},
	isbn = {9127071057},
	pages = {91-117},
	publisher = {Natur och kultur},
	title = {Valda skrifter},
	translator = {Marc-Wogau, Konrad},
	year = {1998}}

@inproceedings{10.1145/2595188.2595202,
	abstract = {In the current paper, we present the web-based finder front-end WiTTFind, together with the Wittgenstein Advanced Search Tools (WAST), which offer new possibilities for exploring and researching Ludwig Wittgenstein's philosophy and work. Unlike the search capabilities of Google books and the Open Library project, our tools are rule-based together with local grammar search technology and TEI-P5 XML version of Wittgenstein's Nachlass, in combination with an electronic lexicon and various computational tools to enable lemmatized, semantic and syntactic queries to the texts. The query results are displayed in a web browser as HTML transformations of the transcribed texts, together with a facsimile of the matching segment in the original.},
	address = {New York, NY, USA},
	author = {Hadersbeck, Max and Pichler, Alois and Fink, Florian and Gjesdal, \O{}yvind Liland},
	booktitle = {Proceedings of the First International Conference on Digital Access to Textual Cultural Heritage},
	date-added = {2022-12-29 14:09:05 +0100},
	date-modified = {2022-12-29 14:09:05 +0100},
	doi = {10.1145/2595188.2595202},
	isbn = {9781450325882},
	keywords = {digital library, TEI, full text search, application, local grammars, Ludwig Wittgenstein, corpus linguistics, editorial philology, XML, applied computational linguistics, OCR, manuscripts, electronic lexicon with semantic annotation, digital humanities, philosophy, lemmatized search},
	location = {Madrid, Spain},
	numpages = {6},
	pages = {91--96},
	publisher = {Association for Computing Machinery},
	series = {DATeCH '14},
	title = {Wittgenstein's Nachlass: WiTTFind and Wittgenstein Advanced Search Tools (WAST)},
	url = {https://doi.org/10.1145/2595188.2595202},
	year = {2014},
	bdsk-url-1 = {https://doi.org/10.1145/2595188.2595202}}

@book{Beauvoir:2018aa,
	address = {G{\"o}teborg},
	author = {Beauvoir, Simone de},
	date-added = {2022-12-29 00:53:41 +0100},
	date-modified = {2023-01-14 19:50:37 +0100},
	edition = {Andra upplagan},
	isbn = {9789171735430},
	keywords = {Existentialism Etik},
	publisher = {Daidalos},
	title = {F{\"o}r en tvetydighetens moral},
	translator = {Rosengren, Mats},
	year = {2018}}

@unpublished{Wallenstein:2022aa,
	author = {Wallenstein, Sven-Olov},
	date-added = {2022-12-27 00:50:46 +0100},
	date-modified = {2023-04-18 21:49:19 +0200},
	month = {11},
	title = {F{\"o}rel{\"a}sning om Gottfried W. Leibniz},
	year = {2022}}

@article{Quine:1953aa,
	author = {Quine, Willard Van Orman},
	date-added = {2022-12-27 00:45:08 +0100},
	date-modified = {2022-12-29 01:20:02 +0100},
	title = {Tv{\aa} av empirismens dogmer},
	year = {1953}}

@book{Wittgenstein:1953aa,
	author = {Wittgenstein, Ludwig},
	date-added = {2022-12-27 00:43:12 +0100},
	date-modified = {2022-12-29 01:15:56 +0100},
	publisher = {Bokf{\"o}rlaget Thales},
	title = {Filosofiska unders{\"o}kningar},
	year = {2021}}

@article{Wittgenstein:1921aa,
	author = {Wittgenstein, Ludwig},
	date-added = {2022-12-27 00:32:52 +0100},
	date-modified = {2022-12-27 00:48:39 +0100},
	title = {Tractatus logico-philosophicus},
	year = {1921}}

@Book{Appiah:2019a,
  author     = {Appiah, Anthony},
  publisher  = {Fri tanke},
  title      = {Identitetsillusionen : l{\"o}gnerna som binder oss samman},
  year       = {2019},
  address    = {Stockholm},
  isbn       = {9789188589378},
  keywords   = {Identitet (filosofi) Gruppidentitet},
  translator = {Jannert Kallenberg, Ulrika},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: saveActions:disabled;
all-text-fields[identity]
date[normalize_date]
month[normalize_month]
pages[normalize_page_numbers]
;}

Filosofi.bib (after)
%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Peter Lindvall at 2023-04-18 23:10:28 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@electronic{Mirga-Tas:2023aa,
	author = {Mirga-Tas, Ma{\l}gorzata},
	date-added = {2023-04-18 22:56:22 +0200},
	date-modified = {2023-04-18 23:10:17 +0200},
	lastchecked = {2023-04-19},
	month = {2},
	title = {Jag har en dr{\"o}m},
	url = {https://vimeo.com/797734367},
	year = {2023},
	bdsk-url-1 = {https://vimeo.com/797734367}}

@book{Rozbicki:2015aa,
	author = {Rozbicki, Michal},
	date-added = {2023-04-18 22:24:16 +0200},
	date-modified = {2023-04-18 22:24:37 +0200},
	title = {Perspectives on interculturality : the construction of meaning in relationships of difference [Elektronisk resurs]},
	year = {2015}}

@book{Zakaria2017v,
	address = {New York},
	author = {Zakaria, Rafia},
	date-added = {2023-03-09 18:02:45 +0100},
	date-modified = {2023-03-09 18:02:45 +0100},
	isbn = {9781501322778},
	keywords = {Hijab (islamisk kl{\"a}dedr{\"a}kt) Burkor (islamisk kl{\"a}dedr{\"a}kt) Islam Sl{\"o}jor -- religi{\"o}sa aspekter Sl{\"o}jor -- politiska aspekter Sl{\"o}jor -- sociala aspekter},
	publisher = {Bloomsbury Academic},
	title = {Veil},
	year = {2017}}

@book{Lawler2014isp,
	address = {Cambridge},
	author = {Lawler, Steph},
	date-added = {2023-03-09 18:02:13 +0100},
	date-modified = {2023-03-09 18:02:13 +0100},
	edition = {second edition},
	isbn = {9780745654164},
	keywords = {Gruppidentitet Identitet (psykologi)},
	publisher = {Polity},
	title = {Identity : Sociological perspectives},
	year = {2014}}

@book{2003s,
	address = {Stockholm},
	author = {Platon},
	date-added = {2023-01-14 19:02:49 +0100},
	date-modified = {2023-01-14 19:32:41 +0100},
	isbn = {9174867644},
	publisher = {Atlantis},
	title = {Skrifter Bok 3 Staten},
	translator = {Stolpe, Jan},
	year = {2003}}

@book{Nietzsche2005ss,
	address = {Esl{\"o}v},
	author = {Nietzsche, Friedrich},
	chapter = {Om sanning och l{\"o}gn i utommoralisk mening},
	date-added = {2023-01-14 18:50:46 +0100},
	date-modified = {2023-01-14 19:28:03 +0100},
	isbn = {9789171396754},
	pages = {503-514},
	publisher = {B. {\"O}stlings bokf{\"o}rlag Symposion},
	title = {Samlade skrifter Bd 2 Otidsenliga betraktelser I-IV ; Efterl{\"a}mnade skrifter 1872-1875},
	translator = {Asklund, Jonas},
	year = {2005}}

@Book{Husserl:2004aa,
  author        = {Husserl, Edmund},
  publisher     = {Thales},
  title         = {Id{\'e}er till en ren fenomenologi och fenomenologisk filosofi},
  year          = {2004},
  annote        = {Husserl, Edmund, {\"o}vers. Jim Jakobsson, Id{\'e}er till en ren fenomenologi och fenomenologisk filosofi (Stockholm: Thales, 2004), s. 107-138 (ur Fundamentalbetraktelsen).},
  date-added    = {2023-01-14 18:44:16 +0100},
  date-modified = {2023-01-14 18:50:36 +0100},
  translator    = {Jakobsson, Jim},
}

@book{Descartes:1998aa,
	address = {Stockholm},
	annote = {Den ursprungliga titeln {\"a}r Meditationes de prima philosophia
(Paris 1641). En fransk {\"o}vers{\"a}ttning utkom 1647.

P{\aa} engelska ben{\"a}mns den Meditations on first philosophy och p{\aa} svenska vanligtvis Descartes meditationer.},
	author = {Descartes, Ren{\'e}},
	chapter = {Betraktelser {\"o}ver den f{\"o}rsta filosofin},
	date-added = {2023-01-14 18:14:39 +0100},
	date-modified = {2023-01-14 19:31:23 +0100},
	edition = {1. pocketutg.},
	isbn = {9127071057},
	pages = {91-117},
	publisher = {Natur och kultur},
	title = {Valda skrifter},
	translator = {Marc-Wogau, Konrad},
	year = {1998}}

@inproceedings{10.1145/2595188.2595202,
	abstract = {In the current paper, we present the web-based finder front-end WiTTFind, together with the Wittgenstein Advanced Search Tools (WAST), which offer new possibilities for exploring and researching Ludwig Wittgenstein's philosophy and work. Unlike the search capabilities of Google books and the Open Library project, our tools are rule-based together with local grammar search technology and TEI-P5 XML version of Wittgenstein's Nachlass, in combination with an electronic lexicon and various computational tools to enable lemmatized, semantic and syntactic queries to the texts. The query results are displayed in a web browser as HTML transformations of the transcribed texts, together with a facsimile of the matching segment in the original.},
	address = {New York, NY, USA},
	author = {Hadersbeck, Max and Pichler, Alois and Fink, Florian and Gjesdal, \O{}yvind Liland},
	booktitle = {Proceedings of the First International Conference on Digital Access to Textual Cultural Heritage},
	date-added = {2022-12-29 14:09:05 +0100},
	date-modified = {2022-12-29 14:09:05 +0100},
	doi = {10.1145/2595188.2595202},
	isbn = {9781450325882},
	keywords = {digital library, TEI, full text search, application, local grammars, Ludwig Wittgenstein, corpus linguistics, editorial philology, XML, applied computational linguistics, OCR, manuscripts, electronic lexicon with semantic annotation, digital humanities, philosophy, lemmatized search},
	location = {Madrid, Spain},
	numpages = {6},
	pages = {91--96},
	publisher = {Association for Computing Machinery},
	series = {DATeCH '14},
	title = {Wittgenstein's Nachlass: WiTTFind and Wittgenstein Advanced Search Tools (WAST)},
	url = {https://doi.org/10.1145/2595188.2595202},
	year = {2014},
	bdsk-url-1 = {https://doi.org/10.1145/2595188.2595202}}

@book{Beauvoir:2018aa,
	address = {G{\"o}teborg},
	author = {Beauvoir, Simone de},
	date-added = {2022-12-29 00:53:41 +0100},
	date-modified = {2023-01-14 19:50:37 +0100},
	edition = {Andra upplagan},
	isbn = {9789171735430},
	keywords = {Existentialism Etik},
	publisher = {Daidalos},
	title = {F{\"o}r en tvetydighetens moral},
	translator = {Rosengren, Mats},
	year = {2018}}

@unpublished{Wallenstein:2022aa,
	author = {Wallenstein, Sven-Olov},
	date-added = {2022-12-27 00:50:46 +0100},
	date-modified = {2023-04-18 21:49:19 +0200},
	month = {11},
	title = {F{\"o}rel{\"a}sning om Gottfried W. Leibniz},
	year = {2022}}

@article{Quine:1953aa,
	author = {Quine, Willard Van Orman},
	date-added = {2022-12-27 00:45:08 +0100},
	date-modified = {2022-12-29 01:20:02 +0100},
	title = {Tv{\aa} av empirismens dogmer},
	year = {1953}}

@book{Wittgenstein:1953aa,
	author = {Wittgenstein, Ludwig},
	date-added = {2022-12-27 00:43:12 +0100},
	date-modified = {2022-12-29 01:15:56 +0100},
	publisher = {Bokf{\"o}rlaget Thales},
	title = {Filosofiska unders{\"o}kningar},
	year = {2021}}

@article{Wittgenstein:1921aa,
	author = {Wittgenstein, Ludwig},
	date-added = {2022-12-27 00:32:52 +0100},
	date-modified = {2022-12-27 00:48:39 +0100},
	title = {Tractatus logico-philosophicus},
	year = {1921}}

@Book{Appiah:2019a,
  author     = {Appiah, Anthony},
  publisher  = {Fri tanke},
  title      = {Identitetsillusionen : l{\"o}gnerna som binder oss samman},
  year       = {2019},
  address    = {Stockholm},
  isbn       = {9789188589378},
  keywords   = {Identitet (filosofi) Gruppidentitet},
  translator = {Jannert Kallenberg, Ulrika},
}

@Book{Williams2000,
  author    = {Williams},
  publisher = {Routledge Cavendish},
  title     = {Making Identity Matter},
  year      = {2000},
  isbn      = {9781903457023},
  pages     = {172},
  subtitle  = {Identity, Society and Social Interaction},
}

@Article{Jackson2010,
  author    = {Stevi Jackson},
  journal   = {Life Writing},
  title     = {Self, Time and Narrative: Re-thinking the Contribution of G. H. Mead},
  year      = {2010},
  month     = {aug},
  number    = {2},
  pages     = {123--136},
  volume    = {7},
  doi       = {10.1080/14484520903445255},
  publisher = {Informa {UK} Limited},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: saveActions:disabled;
all-text-fields[identity]
date[normalize_date]
month[normalize_month]
pages[normalize_page_numbers]
;}

Filosofi.bib (diff)
@@ -176,6 +176,29 @@ P{\aa} engelska ben{\"a}mns den Meditations on first philosophy och p{\aa} svens
   translator = {Jannert Kallenberg, Ulrika},
 }
 
+@Book{Williams2000,
+  author    = {Williams},
+  publisher = {Routledge Cavendish},
+  title     = {Making Identity Matter},
+  year      = {2000},
+  isbn      = {9781903457023},
+  pages     = {172},
+  subtitle  = {Identity, Society and Social Interaction},
+}
+
+@Article{Jackson2010,
+  author    = {Stevi Jackson},
+  journal   = {Life Writing},
+  title     = {Self, Time and Narrative: Re-thinking the Contribution of G. H. Mead},
+  year      = {2010},
+  month     = {aug},
+  number    = {2},
+  pages     = {123--136},
+  volume    = {7},
+  doi       = {10.1080/14484520903445255},
+  publisher = {Informa {UK} Limited},
+}
+
 @Comment{jabref-meta: databaseType:bibtex;}
 
 @Comment{jabref-meta: saveActions:disabled;
